#container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: auto 1fr;
    margin: 10px;
    margin-left: 10%;
    gap: 100px;
    margin-top: 2%;
    
  }

  .header {
      grid-column: 2 / 8;
      grid-row: 1 / 2;
      display: flex;
      width: 100%;
      height: 100%;
      
  }

  #main {
      grid-column: 2 / 8;
      grid-row: 2 / 3;
      display: flex;
      width: 100%;
      height: 100%;
      
  }
  
  #section2 {
    grid-column: 1 / 8;
    grid-row: 3 / 4;
    display: flex;
    width: 100%;
    height: 100%;
    
}
  #aside {
      grid-column: 1 /2 ;
      grid-row: 1 / 3;
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
  }

#footer {
    grid-column: 1 / 8;
    grid-row:  4 / 5;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    
}